spring.datasource.url=jdbc:postgresql://25.55.44.201:5432/smetannik
spring.datasource.username=dog
spring.datasource.password=dog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000

logging.level.root=INFO
logging.level.com.baeldung=TRACE